.commentThumb {
width: $thumbSize;
height:$thumbSize;
-webkit-box-shadow: 3px 6px 13px -5px rgba(0,0,0,0.51);
-moz-box-shadow: 3px 6px 13px -5px rgba(0,0,0,0.51);
box-shadow: 3px 6px 13px -5px rgba(0,0,0,0.51);
}
.mainBlock {
  background:white;
}
.media__main{
  background: lighten($lightgray, 45%);
}
.trick {
  padding: 15px;
}


// isotope demo

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.grid {

}
.grid-item {
  float: left;
  border-width: 0 2px 2px 0;
  background-color: $md-grey-300;
  border-color: rgb(255, 255, 255);
      border-style: solid;
      &:hover  {
        background: $md-blue-grey-200;
        cursor: pointer;
      }

}

/* item is invisible, but used for layout */
.grid-item,
.grid-item-content {
//  width: $itemWidth;
  height:$itemWidth;
}

/* item-content is visible, and transitions size */
.grid-item-content {
  color :$darkblue;
//  width: $itemWidth;
  height: $itemWidth;
  text-align: center;
  width: auto;
display: block;
   -webkit-transition: width 0.4s, height 0.4s;
  -moz-transition: width 0.4s, height 0.4s;
      -o-transition: width 0.4s, height 0.4s;
    transition: width 0.4s, height 0.4s;
  img {
    margin-top: 15px;
    margin-bottom: 15px;
  }

}


/* both item and item content change size */
.grid-item.is-expanded,
.grid-item.is-expanded .grid-item-content {
  width: 100%;
  min-height: 400px;
}
